# Puma
PORT=3000
RAILS_ENV=development

# SERVER
RAILS_MIN_THREADS=1
RAILS_MAX_THREADS=3

# POSTGRES
POSTGRES_INITDB_ARGS="--username=trainerai_user"
POSTGRES_USER=trainerai_user
POSTGRES_DB=trainerai_development
POSTGRES_PASSWORD=trainerai_DBpassWord
DATABASE_URL=postgresql://trainerai_user:trainerai_DBpassWord@postgres:5432/trainerai

# REDIS
REDIS_URL=redis://redis:6379/0